# TeamCowboy-android

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: logged_in.xml  main.xml  sign_in.xml  team_list.xml  user_logged_in.xml
res/menu/: main_menu.xml
res/values/: colors.xml  strings.xml
src/walter/rest/client/: HTTPMethod.java  HTTPProtocol.java  RestClient.java  RestClientImpl.java  RestRequest.java  RestResponse.java
src/walter/teamcowboy/: Nonce.java  TeamCowboyClient.java
src/walter/teamcowboy/android/activity/: LoggedIn.java  LoggedInActivity.java  MainActivity.java  SignIn.java  TeamList.java  TeamsListActivity.java  UserActivityBase.java
src/walter/teamcowboy/android/fragment/: EventListFragment.java  TCListFragmentBase.java  TeamsListFragment.java
src/walter/teamcowboy/android/tasks/: TCAsyncTaskBase.java  TCListAsyncTaskBase.java
src/walter/teamcowboy/request/: APIMethod.java
src/walter/teamcowboy/types/: AuthUser.java  Event.java  ResponseError.java  Team.java  User.java
test/walter/teamcowboy/: TeamCowboyClientIntegTest.java
